#Greenfoot project file
class.Builders.image=man01.png
class.Projectile.image=laser.png
dependency1.from=MyWorld
dependency1.to=Builders
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Turret
dependency2.type=UsesDependency
dependency3.from=Fences
dependency3.to=SuperStatBar
dependency3.type=UsesDependency
dependency4.from=Builders
dependency4.to=SuperStatBar
dependency4.type=UsesDependency
dependency5.from=Builders
dependency5.to=Fences
dependency5.type=UsesDependency
dependency6.from=Turret
dependency6.to=Projectile
dependency6.type=UsesDependency
dependency7.from=Projectile
dependency7.to=Fences
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=1039
package.numDependencies=7
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=Fences
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target3.height=70
target3.name=Builders
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SuperStatBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Turret
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Projectile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
